<html>
  <head>
    <title>uzbl@Amos</title>
    <style type="text/css">
      body {
            background-color:#3f3f3f;
            color:#dcdccc;
      }
      a:link {
              color:#DCA3A3;
              text-decoration:none;
      }
      a:visited {
                 color:#dca3a3;
                 text-decoration:none;
      }
      div {
           float:left;
           padding:3ex;
      }
    </style>
  </head>
  <body>
    <div class="uni">
      <h2>University</h2>
      <ul>
	<a href="http://wattle.anu.edu.au"><li>Wattle</li></a>
	<a href="http://cs.anu.edu.au/streams"><li>StReAMS</li></a>
	<a href="http://cs.anu.edu.au/study/courses"><li>CS courses</li></a>
	<ul>
	  <a href="http://cs.anu.edu.au/student/comp2130"><li>2130</li></a>
	  <a href="http://cs.anu.edu.au/student/comp2600/"><li>2600</li></a>
	  <a href="http://cs.anu.edu.au/student/comp3410/"><li>3410</li></a>
	</ul>
	<a href="http://www.anucssa.com/"><h3>ANUCSSA</h3></a>
	<a href="http://www.anuxsa.org"><h3>ANUXSA</h3></a>
	<a href="http://hvz.club.anu.edu.au"><h3>HvZ@ANU</h3></a>
      </ul>
    </div>
    <div class="mafia">
      <h2>Mafia</h2>
      <ul>
	<h3><a href="http://mafiascum.net/forum/">Mafiascum</a></h3>
	<a href="http://mafiascum.net/forum/viewtopic.php?f=2&t=17584"><li>Mafiascum mini1175</li></a>
	<ul>
	  <a href="http://www.quicktopic.com/46/H/6VkUNDkXqZGFC"><li>Quick Thread</li></a>
	</ul>
	<a href="http://mafiascum.net/forum/viewtopic.php?f=23&t=17630"><li>Mafiascum mini1178</li></a>
	<h3><a href="http://3dsl8m3arqaog5u6xxlw72.wikispaces.com">Hydra Games</a></h3>
	<a href="http://mafiascum.net/forum/viewtopic.php?f=1&t=17770"><li>Hats</li></a>
	<h3><a href="http://hvz.club.anu.edu.au/forum/viewforum.php?f=261">HvZ</a></h3>
	<a href="http://hvz.club.anu.edu.au/forum/viewtopic.php?f=261&t=14841"><li>Batman</li></a>
      </ul>
    </div>
    <div class="forums">
      <h2>Forums</h2>
      <ul>
	<a href="http://www.christianforums.com"><li>CF</li></a>
	<ul>
	  <a href="http://www.christianforums.com/f143/"><li>Origins</li></a>
	  <a href="http://www.christianforums.com/f127/"><li>YAs</li></a>
	  <a href="http://www.christianforums.com/f364/"><li>Baptists</li></a>
	</ul>
	<a href="http://www.dreamtheaterforums.com"><li>DTF</li></a>
      </ul>
    </div>
    <div class="dev">
      <h2>dev</h2>
      <ul>
	<a href="http://www.github.com"><li>GitHub</li></a>
	<a href="http://www.emacswiki.org"><li>Emacs Wiki</li></a>
      </ul>
    </div>
  </body>
</html>
